# DServer

./: .gitignore  README.md
Code/: HttpDocument.md  javacore.20211018.174341.10956.0001.txt  pom.xml
Code/src/main/java/: DServerBootstrap.java
Code/src/main/java/com/dza/dserver/: DServerBootstrap.java
Code/src/main/java/com/dza/dserver/constant/: FinalString.java
Code/src/main/java/com/dza/dserver/cookie/: Cookie.java
Code/src/main/java/com/dza/dserver/enumeration/: ContentType.java  HttpMethod.java
Code/src/main/java/com/dza/dserver/reponse/: HttpResponse.java  HttpStates.java
Code/src/main/java/com/dza/dserver/request/: HttpRequest.java
Code/src/main/java/com/dza/dserver/server/: Server.java
Code/src/main/java/com/dza/dserver/server/bio/: BioServer.java
Code/src/main/java/com/dza/dserver/utils/: PropertyUtil.java
Code/src/main/java/utils/: PropertyUtil.java
Code/src/main/resources/: log4j.properties
Code/src/test/java/: DServerBootstrapTest.java
Code/src/test/java/ServerTest/: GetInstanceTest.java
Code/src/test/java/enumTest/: HttpStatesTest.java
Code/src/test/java/utils/: LogTest.java  PropertyUtilTest.java
